package Day3;
import java.util.Scanner;
public class Evenodd {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();

        if (num >= 0 && num <= 100) {
            System.out.println("the weight is equal to 100");

            if (num % 2 == 0) {
                System.out.println("YES");
                System.out.println(num / 2 + "" + num / 212);
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("Invalid Input");
        }
    }
}
